<html>
    <style>
     .container p{
         position: relative;
         top:20px;
         color: darkblue;
         font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
         font-style: italic;
     }
    </style>
    <body><style>
            .container{
                width:90%;
                margin: auto;
            }
            header nav{
                float: right;
                position: relative;
                top:0px;
            }
            header ul {
                margin: 0px;
                padding: 0px;
                list-style: none;  
                }
                
            header  ul li{
                  float: left;
                  width: 200px;
                  height: 40px;
                  background-color: blue;
                  opacity:.8;
                  line-height: 40px;
                  text-align: center;
                  font-size:20px;
                  margin-left:2px;
                  }
            header ul li a{
                    text-decoration: none;
                    color: white;
                    display: block;
                    }
            header ul li a:hover{
                background-color: green;
                }	
            header ul li ul li{
                display: none;
                }
            header ul li:hover ul li{
                display: block;
                }</style>
    <header>
        <img src="zooo.jpg">
                <div class="container">
                    <nav>
                        <ul>
                            <li class="active"><a href="home.html">Home</a></li>
                            <li><a href="History.html">History</a></li>
                            <li><a>Know more</a>
                                <ul>
                                    <li><a href="faq.html">FAQs</a></li>
                                    <li><a href="contactpage.html">CONTACTS</a></li>
                                    <li><a href="zootimings.html">ZOO TIMINGS</a></li>
                                    <li><a href="edu.html">Education</a></li>
                                </ul>
                            </li>    
                            <li><a href="contactpage.html">HELP</a></li>    
                        </ul>
                    </nav>
                </div>
    </header>
<img src="human.jpg" style="width:30%;float:left" />
	<h4 class="common_p_tag1234" style="float:right;width:65%;">
		<strong style='font-size: 60px; color: blue;'>Mr.XYZ</strong></h4>
	<p class="common_p_tag1234" style="float:right;width:65%;">
		Executive Director, Doll Zoological Gardens</p>
	<p class="common_p_tag1234" style="float:right;width:65%;">
        He is an Indian Forest Service Officer of 2009 batch. He has done M.Sc (Forestry) from University of Agricultural Sciences, Dharwad and Post Graduate Diploma in Advanced Wildlife Management from Wildlife Institute of India, Bangalore. He served as Divisional Forest Officer of Mansa and Patiala district in Punjab. He joined  Zoological Gardens, Mysore</p>
    </div>
    </body>
    <footer>
    <div style="position: relative;bottom: -100px;">
            <a href="book1.php"><image src="ticket1.png" style="position: absolute; bottom:-37em; left:10%;"></a>
                <a href="zoo-planet/html/index.html"> <image src="attractions.png" style="position: absolute; bottom:-37em; left:40%;"></a>
                    <a href="direct.html">  <image src="corner.png" style="position: absolute; bottom:-37em; left:70%;"></a>
                    </div>
            </footer>
        </html>  