<html>
    <head>
        <title>
            Faqs related to our zoo
        </title>
    </head>
    <style type="text/css">
    button{
        background-color: chartreuse;
        size: 20px;
    }
    #title{
        position: relative;
        width: 50%;
        line-height: 6em;
    }
    body{
        background-color:transparent;
        padding: 5vh;
        margin: 10vh;
        position: relative;
        top: 0px;
    }
  
    h1{
        background-color:red;
        position: relative;
        
    }
    h2{
        position: relative;
    }
    p{
        position: fixed;
    }
    .container{
    width:90%;
    margin: auto;
}
header nav{
    float: right;
    right: 10px;
    position: absolute;
    top:0px;

}
header ul {
    margin: 0px;
    padding: 0px;
    list-style: none;  
    }
    
header  ul li{
      float: left;
      width: 200px;
      height: 40px;
      background-color:yellow;
      opacity:.8;
      line-height: 40px;
      text-align: center;
      font-size:20px;
      margin-left:2px;
      }
header ul li a{
        text-decoration: none;
        color: black;
        display: block;
        }
header ul li a:hover{
    background-color: green;
    }	
header ul li ul li{
    display: none;
    }
header ul li:hover ul li{
    display: block;
    }
    </style>
     <header>
            <div class="container">
                <nav>
                    <ul>
                        <li class="active"><a href="home.html">Home</a></li>
                        <li><a href="History.html">History</a></li>
                        <li><a>Know more</a>
                            <ul>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="contactpage.html">CONTACTS</a></li>
                                <li><a href="zootimings.html">ZOO TIMINGS</a></li>
                                <li><a href="edu.html">Education</a></li>
                            </ul>
                        </li>    
                        <li><a href="contactpage.html">HELP</a></li>    
                    </ul>
                </nav>
            </div>
            </header>
    <body>
        <div class="contactpage" style="position: absolute;top:10em;">
        <h style="font-size:20px;font-style: italic;">FAQs about our Zooo</h> 
        <p>
                <h1>DOES THE ZOO CLOSE DURING THE WINTER? IS IT OPEN ON HOLIDAYS?</h1>
                   <h2>The zoo is open 365 days a year, and the animals are on exhibit all year round.</h2>
                
                <h1>WHAT'S THE EASIEST WAY TO GET TO THE ZOO?</h1>
                  <h2>The zoo is located near the #7 train at 111th Street, and the Q58 bus stop on Corona Avenue. Visit our directions page for further information and driving instructions</h2>
                
                <h1>DOES THE ZOO HAVE PARKING?</h1>
                <h2>do not have a parking lot at our zoo. Mass transit is recommended.</h2>
                
                <h1>WHAT SHOULD WE DO FOR LUNCH?</h1>
                <h2>Purchase snacks and beverages at our vending machines, or bring a lunch from home and eat in our picnic area.</h2>
                
                <h1>IS THERE A WAY TO BUY TICKETS IN ADVANCE?</h1>
                <h2>Yes, you can buy your tickets online. Follow the directions to purchase and print out your tickets, which will contain a barcode that can be scanned at the entrance gate. You can also show your tickets on your smartphone to be scanned at the entrance gate.</h2>
                
                <h1>DO I GET IN FREE IF I'M A MEMBER OF ANOTHER ZOO?</h1>
                <h2>WCS does not honor reciprocal memberships from other zoos. However, by becoming a WCS member, you can enjoy free admission to all four of our New York Zoos and the Aquarium. Find out more about the benefits of membership!</h2>
                
                <h1>WHAT FORMS OF PAYMENT ARE ACCEPTED?</h1>
                <h2>We accept cash and all major credit cards at the booth. No personal checks.</h2>
                
                <h1>ARE THERE DISCOUNTED ADMISSION FEES FOR STUDENTS, CAMP GROUPS, OR OTHER GROUPS?</h1>
                <h2>For all student and group sales pricing, please here or call (800) 433-4149. If you are interested in our Education Department programs and guided tours for school groups or camps, they include admission to the zoo. Read more about our programs and tours.</h2> 
                <h1>DOES MY SCHOOL OR GROUP NEED TO MAKE A RESERVATION TO VISIT THE QUEENS ZOO?</h1>
                <h2>All education programs and field trips must be booked and paid for in advance. For group sales pricing, please go to here or call (800) 433-4149. We do ask that you supply adequate chaperones, or a ratio of 1 adult to 10 children. A member of the admissions staff will take care of your group once you arrive at the gate.</h2>
                <h1>DO I HAVE TO MAKE RESERVATIONS FOR PROGRAMS?</h1>
                <h2>All public events are free with zoo admission. However, advance registration is required for all our Education programs. Browse our Education Programs.</h2>
                <h1>CAN I HOST A BIRTHDAY PARTY FOR MY CHILD AT THE ZOO?</h1>
                <h2>Yes—children ages 3–12 can enjoy a festive celebration that includes arts and crafts activities, up-close encounters with live farm animals, and a chat with a zookeeper. Choose from three different party themes, including Domestic Animal Discoveries for ages 3–6, Paws, Claws and Jaws for ages 5–7, or Junior Zookeeper for ages 7–12. Visit our Birthday Party page for more information, or call (718) 271-7361.</h2>
                <h1>I'M A MEMBER OF THE MEDIA AND WOULD LIKE TO ARRANGE A ZOO VISIT OR TAKE SOME PHOTOGRAPHS. WHO SHOULD I CONTACT?</h1>
                <h2>

                Commercial photography or filming is prohibited without express permission of WCS Public Relations. The PR department can be reached at brusso@wcs.org or (212) 439-6527.</h2>   
                <h1>WILL THE ZOO ACCEPT AN ANIMAL I CANNOT CARE FOR?</h1>
                <h2>Every year, the Queens Zoo receives many inquiries from people who would like to donate wild animals or exotic pets; however, the zoo is not able to accept them. If you have an animal in need of a new home, please contact local and regional rescue organizations that specialize in caring for unwanted pets, such as the ASPCA. Plans for a pet should always include care for its entire lifespan. Remember that exotic animals almost never make good pets.</h2>
                <h1>DO YOU OFFER BEHIND-THE-SCENES TOURS?</h1>
                <h2>The zoo does not offer behind-the-scenes tours but we do offer guided tours. Education programs for children also provide "insider information" about our animals and how we care for them.</h2>
                <h1>HOW DO I GET A WCS MEMBERSHIP WITH MY IDNYC MUNICIPAL ID CARD?</h1>
                <h2>Once you have received your IDNYC card, you may bring that card to the Bronx Zoo to apply for an individual WCS IDNYC Membership. Enrollment is only available on site at the Bronx Zoo.</h2>
        </p>
    </div>
    </body>
    <footer style="position: absolute;top:150em;">
            <a href="book1.php"><image src="ticket1.png" style="position: absolute; bottom:-37em; left:10%;"></a>
                <a href="attractions.php"> <image src="attractions.png" style="position: absolute; bottom:-37em; left:20%;"></a>
                    <a href="direct.html">  <image src="corner.png" style="position: absolute; bottom:-37em; left:30%;"></a>
    </footer>
</html>