<style>
    body{
        margin: 25px;
        padding: 25px;
        background-color:coral ;
        background-attachment: fixed;
    }
    .container{
    width:90%;
    margin: auto;
}
header nav{
    float: right;
    right: 10px;
    position: absolute;
    top:0px;

}
header ul {
    margin: 0px;
    padding: 0px;
    list-style: none;  
    }
    
header  ul li{
      float: left;
      width: 200px;
      height: 40px;
      background-color:yellow;
      opacity:.8;
      line-height: 40px;
      text-align: center;
      font-size:20px;
      margin-left:2px;
      }
header ul li a{
        text-decoration: none;
        color: black;
        display: block;
        }
header ul li a:hover{
    background-color: green;
    }	
header ul li ul li{
    display: none;
    }
header ul li:hover ul li{
    display: block;
    }
</style>
<html>
 <header>
    <div class="container">
        <nav>
            <ul>
                <li class="active"><a href="home.html">Home</a></li>
                <li><a href="History.html">History</a></li>
                <li><a>Know more</a>
                    <ul>
                        <li><a href="faq.html">FAQs</a></li>
                        <li><a href="contactpage.html">CONTACTS</a></li>
                        <li><a href="zootimings.html">ZOO TIMINGS</a></li>
                        <li><a href="edu.html">Education</a></li>
                    </ul>
                </li>    
                <li><a href="contactpage.html">HELP</a></li>    
            </ul>
        </nav>
    </div>
    </header>
<body>

        <button class="btn"><a href="home.html">Go to Home</a></button>
    <h1>History behind our Zoo</h1>
    <p>Domain of Labour and Love Zoological Gardens or more commonly known as Doll Zoo is one of the oldest zoos in the world. Established in the year 2000, this Zoological Gardens was formed from a part of summer palace area.
    Located within an area of 157 acres (64 hectares), Doll Zoo is one of the  most visited place in Karnataka after Mysore Palace. It is currently an abode to 1,450 specimens of animals and birds consisting of 168 species belonging to more than 25 countries.</p>
<div style="width:100%; background-color:green;background-size:100% 100%;">
		<div class="slideanim" style="width:100%;">
			<img src="zoo_milestone1.png"  style="width:100% ; color: green;" />
		</div>
		<div class="slideanim" style="width:100%;">
			<img src="zoo_milestone2.png" style="width:100%" />
		</div>
		<div class="slideanim" style="width:100%;">
			<img src="zoo_milestone3.png" style="width:100%" />
		</div>
		<div class="slideanim" style="width:100%;">
			<img src="zoo_milestone4.png" style="width:100%" />
		</div>
		<div class="slideanim" style="width:100%;">
			<img src="zoo_milestone5.png" style="width:100%" />
		</div>
		<div class="slideanim" style="width:100%;">
			<img src="zoo_milestone6.png" style="width:100%" />
		</div>
		<div class="slideanim" style="width:100%;">
			<img src="zoo_milestone7.png" style="width:100%" />
		</div>
    </div>
    <p style="position: absolute; top:18em;left:36em;background-color: green;color: white;">Doll Zoological Gardens has a very interesting history to be proud of. The then Mr.XYZ was<br>a visionary and  wanted to design a wee laid city. he envisioned the city with full of gardens,<br> great landscape and owning a zoo of its own.Initially designed as a private zoo for the <br>Rich which was named as Doll.The entry of the general public started in 2000.</p>
    <p style="position: absolute; font-size:12px;top:70em;left:5em;background-color: green;color: white;">Doll Zoological Gardens has a very interesting history to be proud of. The then Mr.XYZ was<br>a visionary and  wanted to design a wee laid city. he envisioned the city with full of gardens,<br> great landscape and owning a zoo of its own.Initially designed as a private zoo for the <br>Rich which was named as Doll.The entry of the general public started in 2000.</p>

</body>

<footer style="position: relative;top:-15em;">
        <a href="book1.php"><image src="ticket1.png" style="position: absolute; bottom:-37em; left:10%;"></a>
            <a href="zoo-planet/html/index.html"> <image src="attractions.png" style="position: absolute; bottom:-37em; left:40%;"></a>
                <a href="direct.html">  <image src="corner.png" style="position: absolute; bottom:-37em; left:70%;"></a>
    </footer>
    </html>
