
<style>
    body{
        animation: animate 16s ease-out infinite;
              background-size: cover;
          }
          @keyframes animate{
              0%,100%{
                  background-image: url(image1.jpeg);
              }
              25%{
                  background-image: url(image2.jpeg);
              }
           
              50%{
                  background-image: url(image4.jpeg);
              }
              75%
              {
                background-image: url(image5.jpeg);
              }
          }
.container{
    width:90%;
    margin: auto;
}
header nav{
    float: right;
    position: relative;
    top:0px;
}
header ul {
    margin: 0px;
    padding: 0px;
    list-style: none;  
    }
    
header  ul li{
      float: left;
      width: 200px;
      height: 40px;
      background-color: blue;
      opacity:.8;
      line-height: 40px;
      text-align: center;
      font-size:20px;
      margin-left:2px;
      }
header ul li a{
        text-decoration: none;
        color: white;
        display: block;
        }
header ul li a:hover{
    background-color: green;
    }	
header ul li ul li{
    display: none;
    }
header ul li:hover ul li{
    display: block;
    }


</style>
<html>
    <head>

    </head>
    <body>
            <header>
                    <div class="container">
                        <nav>
                            <ul>
                                <li class="active"><a href="home.html">Home</a></li>
                                <li><a href="History.html">History</a></li>
                                <li><a>Know more</a>
                                    <ul>
                                        <li><a href="faq.html">FAQs</a></li>
                                        <li><a href="contactpage.html">CONTACTS</a></li>
                                        <li><a href="zootimings.html">ZOO TIMINGS</a></li>
                                        <li><a href="edu.html">Education</a></li>
                                    </ul>
                                </li>    
                                <li><a href="contactpage.html">HELP</a></li>    
                            </ul>
                        </nav>
                    </div>
                    </header>
                    <div class="div">
<table border="4" cellspacing="0"><h1>Zoo Timings</h1>
   <tr>
       <th>Weekday</th><td>Zoo Visiting Hours</td></tr><br>
   <tr>
       <th>Monday</th><td>8:30 AM - 5:30 PM</td></tr><br>
   <tr>
       <th>Tuesday</th><td>Closed</td></tr><br>
   <tr>
       <th>Wednesday</th><td>8:30 AM - 5:30 PM</td></tr><br>
   <tr>
       <th>Thursday</th><td>8:30 AM - 5:30 PM</td></tr><br>
   <tr>
       <th>Friday</th><td>8:30 AM - 5:30 PM</td></tr><br>
   <tr>
       <th>Saturday</th><td>8:30 AM - 5:30 PM</td></tr><br>
   <tr>
       <th>Sunday</th><td>8:30 AM - 5:30 PM</td></tr><br>
                </table></div>
<style>
    .div{
        position: absolute;
        top:19%;
        left:22%;
        height: 500px;
        width:500px;
    }
    h1{
        position: absolute;
        top:2em;
        font-size: 60px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        text-transform: uppercase;
        color:yellow;
    }
table{
    position: absolute;
    top:40em;
border-collapse: collapse;
background: transparent;
height: 70%;
width: 100%;
text-align: center;
text-transform: uppercase;
}
th{
background-color: hotpink;
background: turquoise;
}
td{
    color:white;
    background: transparent;

}
tr,th:hover{
    background: transparent;

    background-color: #3e7eeb;
}
p{
    position:absolute;
    top:15em;
    color:white;
    font-size: 2em;
    font-style: italic;
    background-color: coral;
    background: transparent;
}
</style>

<p><b>The Birds are active in morning hours, Mammals will be active after 3.00 p.m. visitors who visit the Zoo from 11.00 a.m. to 3.00 p.m. often complain not spotting many animals in the Zoo. Due to severe hot conditions most of the animals are not active between 11.30 a.m. to 3.00 p.m. They prefer to take rest/sleep. So visitors are advised to visit the zoo before 11.00 a.m. or after 3.00 p.m. to see most of the animals.</b></p>

    </body>

    <footer style="position: relative;top:50em;">
        <a href="book1.php"><image src="ticket1.png" style="position: absolute; bottom:-37em; left:10%;"></a>
            <a href="zoo-planet/html/index.html"> <image src="attractions.png" style="position: absolute; bottom:-37em; left:40%;"></a>
                <a href="direct.html">  <image src="corner.png" style="position: absolute; bottom:-37em; left:70%;"></a>
    </footer>
</html>